<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cve-du-bN6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9H7-J7-OaH">
            <objects>
                <tableViewController id="ozB-GL-zaT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nqG-3z-fka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="tpk-gu-SvV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="28U-oI-raf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="28U-oI-raf" id="BKs-58-FKD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preview on MTKView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-1d-XIl">
                                                    <rect key="frame" x="20" y="11.5" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0s-1d-XIl" firstAttribute="leading" secondItem="BKs-58-FKD" secondAttribute="leading" constant="20" id="1Mo-GO-3ex"/>
                                                <constraint firstItem="E0s-1d-XIl" firstAttribute="centerY" secondItem="BKs-58-FKD" secondAttribute="centerY" id="OVl-kN-sUg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E0s-1d-XIl" secondAttribute="trailing" constant="20" symbolic="YES" id="RHN-pQ-Knk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QG0-34-n2H" kind="show" id="Re4-Ey-yiI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RKh-qr-DXx">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKh-qr-DXx" id="bFX-t6-kCN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeeplabV3 - Segmentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-0U-fn5">
                                                    <rect key="frame" x="20" y="11.5" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bP-0U-fn5" firstAttribute="centerY" secondItem="bFX-t6-kCN" secondAttribute="centerY" id="foP-0w-g1M"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bP-0U-fn5" secondAttribute="trailing" constant="20" symbolic="YES" id="waH-Ke-JtN"/>
                                                <constraint firstItem="5bP-0U-fn5" firstAttribute="leading" secondItem="bFX-t6-kCN" secondAttribute="leading" constant="20" id="wxl-3g-h3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v8Y-co-Eja" kind="show" id="Zhd-RF-0Dd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="saf-fm-DYl">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="saf-fm-DYl" id="yuY-s0-4eH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOLOv3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTL-D0-j9a">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NTL-D0-j9a" firstAttribute="centerY" secondItem="yuY-s0-4eH" secondAttribute="centerY" id="T9W-sN-eMw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NTL-D0-j9a" secondAttribute="trailing" constant="20" symbolic="YES" id="Wgd-IS-Uww"/>
                                                <constraint firstItem="NTL-D0-j9a" firstAttribute="leading" secondItem="yuY-s0-4eH" secondAttribute="leading" constant="20" id="pVd-j6-Cm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R3H-sA-8Va">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3H-sA-8Va" id="bs5-tz-Thw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOLOv3 - Tiny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNd-QB-Jhf">
                                                    <rect key="frame" x="20" y="11.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dNd-QB-Jhf" secondAttribute="trailing" constant="20" symbolic="YES" id="HTH-gL-tNv"/>
                                                <constraint firstItem="dNd-QB-Jhf" firstAttribute="leading" secondItem="bs5-tz-Thw" secondAttribute="leading" constant="20" id="bMS-fU-hGY"/>
                                                <constraint firstItem="dNd-QB-Jhf" firstAttribute="centerY" secondItem="bs5-tz-Thw" secondAttribute="centerY" id="qnB-MO-P71"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ozB-GL-zaT" id="Sd6-Vc-2s1"/>
                            <outlet property="delegate" destination="ozB-GL-zaT" id="52E-WQ-5vT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LV8-mm-5OH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xP-6N-Clh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UCX-Z0-cOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cve-du-bN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8P-0Q-6hN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozB-GL-zaT" kind="relationship" relationship="rootViewController" id="kha-W4-2mt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtw-pO-FQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.33333333333337" y="137.94642857142856"/>
        </scene>
        <!--DeeplabV3 View Controller-->
        <scene sceneID="m9j-cs-1xW">
            <objects>
                <viewController id="v8Y-co-Eja" customClass="DeeplabV3ViewController" customModule="CameraCaptureRelatedSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8Z-kK-dMC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naQ-h3-K28" customClass="CameraCaptureView" customModule="CameraCaptureRelatedSamples" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llH-Tl-urv">
                                        <rect key="frame" x="79" y="259" width="256" height="256"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="AnD-JY-5Eg"/>
                                            <constraint firstAttribute="width" constant="256" id="vw1-CK-NeM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="llH-Tl-urv" firstAttribute="centerX" secondItem="naQ-h3-K28" secondAttribute="centerX" id="bG3-hi-2o9"/>
                                    <constraint firstItem="llH-Tl-urv" firstAttribute="centerY" secondItem="naQ-h3-K28" secondAttribute="centerY" id="wrS-yW-5lh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3In-Ng-u66" firstAttribute="top" secondItem="naQ-h3-K28" secondAttribute="top" id="6Um-Vz-SjV"/>
                            <constraint firstItem="naQ-h3-K28" firstAttribute="bottom" secondItem="3In-Ng-u66" secondAttribute="bottom" id="Grz-8Q-I6z"/>
                            <constraint firstItem="naQ-h3-K28" firstAttribute="leading" secondItem="3In-Ng-u66" secondAttribute="leading" id="QMu-qD-Akw"/>
                            <constraint firstItem="3In-Ng-u66" firstAttribute="trailing" secondItem="naQ-h3-K28" secondAttribute="trailing" id="VLc-wu-wuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3In-Ng-u66"/>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="naQ-h3-K28" id="eIc-p0-ncI"/>
                        <outlet property="imageView" destination="llH-Tl-urv" id="gc9-N7-Unc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vn-Pa-N9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="358"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="oXg-5o-KB2">
            <objects>
                <viewController id="QG0-34-n2H" customClass="PreviewViewController" customModule="CameraCaptureRelatedSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOs-8p-fSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1qx-qq-3o0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6n-SK-dHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-316.07142857142856"/>
        </scene>
    </scenes>
</document>
